org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZWxhaWVsYWllbGFpIiwiYSI6ImNtZDNkb3owNjAzYnAybHI2N2V1c2JubXgifQ.mu2onM48mZy3zBZjelovFA 
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZWxhaWVsYWllbGFpIiwiYSI6ImNtZDNkNzRlNzAzaDcya29nOG14Z2xoYmcifQ.APUN4aGOpCZvtk1Pl4h6yQ